{
  "name": "testmercadolibre",
  "version": "1.0.0",
  "description": "Test para Front-End developer",
  "main": "index.js",
  "repository": "https://jonathanof90@bitbucket.org/jonathanof90/testmercadolibre.git",
  "author": "jonathanof90@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "bootstrap-scss": "4.3.1",
    "express": "^4.17.1",
    "express-robots-txt": "^0.4.0",
    "next": "^8.1.0",
    "next-seo": "^1.12.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.11.0",
    "prettier": "^1.18.2"
  }
}
